# ModularInformationSystemThesis

./: .editorconfig  .gitmodules  Directory.Packages.props  README.md  TeamUp.sln
Figures/: ca-design.drawio  ca-workflow.drawio  cache.drawio  cd-modules.drawio  code.pptx  domain-0.drawio  domain-aggregates-1.drawio  domain-aggregates-2.drawio  domain-aggregates-3.drawio  mm-assemblies.drawio  mm-consume-pipeline.drawio  mm-design.drawio  mm-produce-pipeline.drawio  mm-workflow.drawio  race-condition.drawio  server-cache.drawio  teamup-strategy-design.drawio  usecase.drawio
Frontend/: Directory.Packages.props  TeamUp.sln
Frontend/TeamUp/: Program.cs  TeamUp.csproj  appsettings.json
Frontend/TeamUp.ApiLayer/: ApiClient.TeamManagement.cs  ApiClient.UserAccess.cs  ApiClient.cs  IAuthService.cs  ServiceCollectionExtensions.cs  TeamUp.ApiLayer.csproj
Frontend/TeamUp.ApiLayer/Internal/: ProblemDetails.cs  ValidationProblemDetails.cs
Frontend/TeamUp.Client/: Program.cs  TeamUp.Client.csproj  _Imports.razor
Frontend/TeamUp.Client/AnonymousPages/: Login.razor  Register.razor
Frontend/TeamUp.Client/Components/: ComponentWrapper.cs  CustomValidation.cs  InteractiveComponents.razor  RenderMode.razor
Frontend/TeamUp.Client/Layout/: EmptyLayout.razor  NavMenu.razor
Frontend/TeamUp.Client/Messages/: RefreshTeamsMessage.cs  TeamCreatedMessage.cs  TeamDeletedMessage.cs
Frontend/TeamUp.Client/Pages/: CreateTeam.razor  Invitations.razor  Logout.razor  Team.razor  _Imports.razor
Frontend/TeamUp.Client/Pages/Components/: TeamInvitationsComponent.razor
Frontend/TeamUp.Client/Pages/Panels/: EmailInput.cs  InviteUserPanel.razor
Frontend/TeamUp.Client/Services/: AuthService.cs  PersistentAuthenticationStateProvider.cs
Frontend/TeamUp.Client/wwwroot/: appsettings.json
Frontend/TeamUp.Contracts/: ApiError.cs
Frontend/TeamUp.Contracts/Teams/: ChangeNicknameRequest.cs  TeamResponse.cs  TeamRole.cs  TeamSlimResponse.cs  UpdateTeamNameRequest.cs  UpdateTeamRoleRequest.cs
Frontend/TeamUp.Contracts/Users/: LoginRequest.cs
Frontend/TeamUp/Components/: App.razor  _Imports.razor
Frontend/TeamUp/Properties/: launchSettings.json
Frontend/TeamUp/Security/: JWTCookieSchemeHandler.cs
Frontend/TeamUp/Services/: AuthService.cs  PersistingAuthenticationStateProvider.cs  ServerAuthenticationStateProvider.cs
Frontend/TeamUp/wwwroot/: app.css
Thesis/: appendices.tex  bibliography.bib  chapters.tex  project.tex
src/TeamUp/: Program.cs  TeamUp.csproj
src/TeamUp.Client/: Program.cs  TeamUp.Client.csproj  _Imports.razor
src/TeamUp.Client/AnonymousPages/: Login.razor  Register.razor  _Imports.razor
src/TeamUp.Client/Components/: CancelableComponent.cs  InteractiveComponents.razor  TeamContext.cs
src/TeamUp.Client/Layout/: MainLayout.razor  NavMenu.razor
src/TeamUp.Client/Pages/: Account.razor  Authorized.razor  CreateTeam.razor  Events.razor  Invitations.razor  Logout.razor  Team.razor
src/TeamUp.Client/Pages/Components/: TeamEventTypesComponent.razor  TeamInvitationsComponent.razor  TeamManagementComponent.razor  TeamMembersComponent.razor
src/TeamUp.Client/Pages/Event/: CreateEvent.razor  Event.razor  _Imports.razor
src/TeamUp.Client/Pages/Event/Components/: EventResponsesSummaryComponent.razor  EventsComponent.razor
src/TeamUp.Client/Pages/Panels/: ChangeNicknameInput.cs  ChangeOwnershipInput.cs  ChangeOwnershipPanel.razor  ChangeTeamRoleInput.cs  ChangeTeamRolePanel.razor
src/TeamUp.Client/Pages/Team/: CreateTeam.razor  Team.razor  _Imports.razor
src/TeamUp.Client/Pages/Team/Components/: TeamEventTypesComponent.razor  TeamInvitationsComponent.razor  TeamManagementComponent.razor  TeamMembersComponent.razor
src/TeamUp.Client/Pages/Team/Panels/: ChangeNicknameInput.cs  ChangeNicknamePanel.razor  ChangeOwnershipInput.cs  ChangeTeamRoleInput.cs  CreateEventTypeInput.cs  CreateEventTypePanel.razor  InviteUserInput.cs  InviteUserPanel.razor
src/TeamUp.Client/Services/: AuthService.cs  ClientAuthenticationStateProvider.cs
src/TeamUp.Components/: EmptyLayout2.razor  TeamUp.Components.csproj
src/TeamUp.Contracts/Events/: CreateEventRequest.cs  UpsertEventReplyRequest.cs
src/TeamUp.Contracts/Invitations/: InviteUserRequest.cs
src/TeamUp.Contracts/Teams/: CreateTeamRequest.cs  EventTypeResponse.cs  TeamMemberResponse.cs  TeamResponse.cs  UpsertEventTypeRequest.cs
src/TeamUp.Contracts/Users/: RegisterUserRequest.cs
src/TeamUp.DAL/: IAuthService.cs  ServiceCollectionExtensions.cs  TeamUp.DAL.csproj
src/TeamUp.DAL/Api/: ApiClient.TeamManagement.cs  ApiClient.UserAccess.cs  ApiClient.cs
src/TeamUp.DAL/Api/Internal/: ProblemDetails.cs  ValidationProblemDetails.cs
src/TeamUp.DAL/Cache/: CacheFacade.cs  CacheRecord.cs  ClientCacheStorage.cs  ICacheStorage.cs  ServerCacheStorage.cs
src/TeamUp.DAL/Messages/: EventCreatedMessage.cs  RefreshTeamsMessage.cs  TeamCreatedMessage.cs  TeamDataUpdated.cs  TeamDeletedMessage.cs
src/TeamUp.DAL/Services/: EventService.cs  InvitationsService.cs  LoginService.cs  TeamService.cs
src/TeamUp/Components/: App.razor  Routes.razor
src/TeamUp/Security/: JWTCookieSchemeHandler.cs  JWTCookieSchemeOptions.cs
src/TeamUp/Services/: AuthService.cs
src/TeamUp/wwwroot/: app.css
