<Project>
  <PropertyGroup>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BitzArt.Blazor.Cookies.Client" Version="1.0.4" />
    <PackageVersion Include="BitzArt.Blazor.Cookies.Server" Version="1.0.4" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.7.0" />
    <PackageVersion Include="Skrasek.RailwayResult" Version="1.1.0" />
    <PackageVersion Include="Skrasek.RailwayResult.FunctionalExtensions" Version="1.1.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>
</Project>