<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="BitzArt.Blazor.Cookies.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamUp.DAL\TeamUp.DAL.csproj" />
    <ProjectReference Include="..\TeamUp.Client\TeamUp.Client.csproj" />
    <ProjectReference Include="..\TeamUp.Contracts\TeamUp.Contracts.csproj" />
  </ItemGroup>

</Project>
